<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>HomeWork</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"ManifestDemoCase": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<script>
		sap.ui.getCore().attachInit(function(){
			new sap.m.Shell({
				appWidthLimited: true,
				app: new sap.ui.core.ComponentContainer({
					height: "100%",
					name: "ManifestDemoCase"
				})
			}).placeAt("content")
		});
	</script>
	</head>
	<body class="sapUiBody" id="content">
	</body>
</html>